<! DOCTYPE html>
<html>
<head>

<style> 
div {
text:Sandeep;
text-align:center;
font-size: 40px;
  width: 150px;
  height: 50px;
  background-color: red;
  position: relative;
  -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
  animation: myfirst 5s linear 2s infinite alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  50%  {background-color:yellow; left:100rem; top:0px;}
  25%  {background-color:lightblue; left:100rem; top:400px;}
  75%  {background-color:lightgreen; left:0px; top:400px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1000px; top:0px;}
  50%  {background-color:lightblue; left:1000px; top:400px;}
  75%  {background-color:lightgreen; left:0px; top:400px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>


<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>



<div class="container">
  <img src="emoji.jpg" alt="Snow" style="width:100%">
  <button class="btn">sandeep</button>
</div>


</html>
</head>